@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}



.logo{    
    width: 75px;
    height: 75px;
    margin:auto;
	text-align:center;
}
.imgcentral{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 1400px;
    max-height: 1300px;
}
.alineacion{
    margin-top: auto;
    margin-bottom: auto;
    column-count: 2;
    text-align: justify;
}
nav-item{
    font-family: 'Open Sans', sans-serif;
}

/* pie de pagina*/

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0d7cfce0;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 20px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
   
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0879bb00;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-2{
    background-color: #051b57cb;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.youtube{
    width: 60px;
    height: 40px;
    text-align: center;
    text-decoration: none;
}

/* CCS para formulario*/
.logoform{
    max-width: 500px;
    max-width: 400px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 10px;
  
    
}

.cardform{
    
    max-width: 900px;
    max-height: 900px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
 
    }

.contenido{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 20px;
        background: rgb(231, 246, 255);
        padding: 4px;
        border-radius: 5px;
        border-top: 1px solid rgb(0, 0, 0);
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
    }


/*botones*/
.botones{
    width: 100%;
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
}

/* carusel*/
.carusel{
    position: relative;
    
    margin-top: 10px;
    margin-bottom: 10px;
    
   
}
.sindeco{
    text-decoration: none;
    color: rgb(0, 0, 0);
    list-style: none;
}
