<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    

    <div class=" mx-auto mb-2 mb-lg-6">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand logo" href=""><img class="logo" src="{% static 'img/logo.png' %}"  alt="" ></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse sindeco;  " id="navbarSupportedContent">
                    <li class="nav-item dropdown sindeco ">
                      <a class="nav-link dropdown-toggle  " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ingresar Persona vacunada
                      </a>
                      <ul   class="dropdown-menu   sindeco me-auto mb-2 mb-lg-0" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="">
                          <a class="dropdown-item " href="/ingresar_persona/">Ingresar una persona</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/listar_persona/">listar una Persona</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/buscar/">Buscar una Persona</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/eliminar_rut/">Eliminar una Persona</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown sindeco ">
                      <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ingresar Funcionario de la salud
                      </a>
                      <ul  class="dropdown-menu    me-auto mb-2 mb-lg-0" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li class="">
                          <a class="dropdown-item" href="/ingresar_funcionario/">Ingresar un Funcionario</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/listar_funcionario/">listar un Funcionario</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/buscar_funcionario/">Buscar un Funcionario</a>
                        </li>
                        <li class="">
                          <a class="dropdown-item" href="/eliminar_funcionario/">Eliminar un Formulario</a>
                        </li>
                      </ul>
                    </li>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>