<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body> 
    
    {% include "encabezado.html" %}
    <div class="container col-10 ">
        <div class="container">
          <h1>ingresar una persona vacunada:</h1>
          <div  class="btn-group botones" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/ingresar_persona/">Ingresar una persona</a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/listar_persona/">listar una persona</a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/buscar/">Buscar persona por RUT</a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/eliminar_rut/">Eliminar una persona</a><br></button>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <h1>Ingresar un funcionario de la salud:</h1>
          <div  class="btn-group botones" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/ingresar_funcionario/">Ingresar un Funcionario/a </a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/listar_funcionario/">Lista de Funcionarios</a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/buscar_funcionario/">Buscar Funcionario/a</a></button>
              <button type="button" class="btn btn-primary"><a class="sindeco" href="/eliminar_funcionario/">Eliminar un/a Funcionario/a</a><br></button>
          </div>
        </div>
        

    </div>
    <div class="container-fluid carusel">
        <div id="carouselExampleControls carusel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/mevacuno.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/mevacuno2.png' %}" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/yomevacuno3.png' %}" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="Atrás">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Atrás</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="Siguiente">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
    </div>
    
    
    
    {% include "footer.html" %}
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>