<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Funcionario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
   
</head>
<body>
    
    {% include "encabezado.html" %}
    <section class="container">
        <div class="contenido">
            <br>
          <h2>Ingresar un Funcionario/a</h2><br>
          <br>
         
            <form  action="/ingreso_funcionario/" method="GET">
                <table>
                    <tr>
                        <td>Nombre</td>
                        <td>
                            <label for=""> <input type="text" class="form-label" name="txt_nombre"  required> </label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Apellido</td>
                        <td>
                            <label for=""><input type="text" class="form-label" name="txt_apellido"  required></label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>RUT</td>
                        <td>
                            <label for=""><input type="text" class="form-label" name="txt_rut"  required></label>
       
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Edad</td>
                        <td>
                            <label for=""><input type="text" class="form-label" name="txt_edad"  required></label>
       
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>N° de Persona vacunadas</td>
                        <td>
                            <label for=""><input type="text" class="form-label" name="txt_vacunado"  required></label>
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            <input type="submit" class="btn btn-primary" value="Guardar" name="">
                        <td>
                            <input type="button"class="btn btn-primary" value="Página anterior" onClick="history.go(-1);">
                        </td>
                    </tr>         
                </table>
            </form> 
              </div>
            </div>
        </div>
    </section>
    {% include "footer.html" %}
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>