<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    {% include "encabezado.html" %}
    <section class="container">
        <div class="contenido">
            
            La Persona buscada es: <h1>{{query}}</h1> 
            <table class="table">
                {% if personas  %}
                    {% for persona in personas %}        
                    <tr>
                        <td>{{ persona.nombre }}</td>  
                    </tr>
                    <tr>
                        <td>{{ persona.rut }}</td>
                    </tr>
                    <tr>
                        <td>{{ persona.apPaterno }}</td>
                    </tr>
                    <tr>
                        <td>{{ persona.apMaterno }}</td>
                    </tr>
                    <tr>
                        <td>{{ persona.edad }}</td>
                    </tr>
                    <tr>
                        <td>{{ persona.vacuna }}</td>
                    </tr>
                    <tr>
                        <td>{{ persona.fecha }}</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button"class="btn btn-primary" value="Página anterior" onClick="history.go(-1);">
                        </td>       
                    </tr>
                    
                    {% endfor %}
                {%else %}
                <h2>La persona no existe...</h2>
                {% endif %}
        
            </table>
        </div>
    </section>
    
    {% include "footer.html" %}
</body>
</html>