<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar una Persona</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</head>
<body>
    
    {% include "encabezado.html" %}
    <section class="container ">
        <div class="contenido ">
            <br>
            <h2>Lista de Funcionarios</h2><br>
            <br>
            <form action="/listar_todo_funcionario/" method="GET">
                <table class=" table table-responsive " border="1" >
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>RUT</th>
                            <th>Edad</th>
                            <th>Personas Vacunadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if funcionarios %}
                        {% for funcio in funcionarios %}
                        <tr>
                            <td>{{ funcio.nombre  }}</td>
                            <td>{{ funcio.apellido }}</td>
                            <td>{{ funcio.rut }}</td>
                            <td>{{ funcio.edad }}</td>
                            <td>{{ funcio.vacunado }}</td>
                           
                        </tr>
                        {% endfor %}
                        {% else %}
                        <h2>No existen personas registradas...</h2>
                        {% endif %}                
                    </tbody>
                    <tr>
                        <td>
                            <input type="submit" class="btn btn-primary" value="Listar">
                        </td>
                        <td>
                            <input type="button" class="btn btn-primary" value="Página anterior" onClick="history.go(-1);">
                        </td>
                    </tr>
                </table>   
            </form> 
        </div>
    </section>
    
    {% include "footer.html" %}
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>